# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=error, stdout

log4j.logger.com.zenglm.dts=debug

# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.org.mybatis.spring=debug

log4j.logger.org.apache.cxf=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d %l-[%p] %m -(\:%L)%n